{
  "max_fix_rounds": 2,
  "agent_timeout_seconds": 2400,
  "check_timeout_seconds": 600,
  "setup": [
    [
      "npm",
      "--prefix",
      "frontend",
      "ci",
      "--ignore-scripts"
    ],
    [
      "python3",
      "-m",
      "venv",
      "backend/.venv"
    ],
    [
      "backend/.venv/bin/python",
      "-m",
      "pip",
      "install",
      "--quiet",
      "-r",
      "backend/requirements.txt"
    ]
  ],
  "checks": [
    {
      "name": "Frontend tests",
      "command": [
        "npm",
        "--prefix",
        "frontend",
        "test"
      ],
      "required": true
    },
    {
      "name": "Production build",
      "command": [
        "npm",
        "--prefix",
        "frontend",
        "run",
        "build"
      ],
      "required": true
    },
    {
      "name": "Frontend lint",
      "command": [
        "npm",
        "--prefix",
        "frontend",
        "run",
        "lint"
      ],
      "required": true
    },
    {
      "name": "Backend tests",
      "command": [
        "backend/.venv/bin/python",
        "-W",
        "ignore",
        "-m",
        "unittest",
        "discover",
        "-s",
        "backend/tests",
        "-t",
        "backend"
      ],
      "required": true
    }
  ],
  "constraints": "CourtVision layout: frontend/ (React/Vite; pages in src/pages, shared components in src/components, tests in frontend/tests) and backend/ (Flask app package in backend/app with routes in app/api/routes, services, ml, scraping; data files in backend/data; CLI scripts in backend/scripts; tests in backend/tests; entry point backend/main.py). Keep changes scoped to the task. Do not retrain models, scrape live services, start Postgres, or modify files in backend/data unless the task explicitly asks. Backend tests must be offline: build the app with create_app(load_data=False) and mock live NBA data fetchers. Match the existing visual language (dark glassmorphic cards, ember-orange accents, existing CSS variables/class conventions). Never weaken, skip, or delete existing test assertions to get a pass; if a test is genuinely obsolete, explain why before changing it.",
  "claude_model": "opus",
  "codex_model": null
}
